=default-link
  color: #000
  text-decoration: none
  &:hover
    color: blue
    text-decoration: none

=alt-link
  color: #569BBE
  text-decoration: underline
  &:hover
    text-decoration: none

=plain-link
  color: #333
  text-decoration: none