fieldset
  background: #858585
  padding: 20px 15px
  margin-bottom: 20px
  overflow: hidden
  +round-corners(10px)
  
form
  label
    color: #000
    font-size: 25px
    font-weight: 700
    text-shadow: 1px 1px 0 #888
  input[type=text], input[type=password]
    width: 90%
    height: 30px
    font-size: 20px
    color: #000
    border: 1px solid #000
  input
    maring: 5px
    font-size: 20px
  textarea
    border: 1px solid #000
    width: 90%
  .buttons
    background: #fff
    padding: 12px 10px
    +round-corners(5px)
  .buttons:hover
    background: #3DCE24
    color: #fff
  p
    margin-bottom: 0

.box
  +box-shadow(2px, 2px, 3px, rgba(0,0,0,0.15))
  


