#welcome
  text-align: center
  margin: 6em auto
  img
    position: relative
    z-index: 10
  a
    background: #fff
    color: #000
    +round-corners(10px)
    padding: 10px 20px
    margin: 20px
    font-size: 25px
    cursor: pointer
    font-weight: 700
    +box-shadow(1px, 1px, 7px, rgba(0,0,0,0.50))
  a:hover
    background: #3DCE24
    color: #fff
  li
    display: inline
  p
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 
    font-size: 25px
    padding: 0
    margin: 2em
    font-weight: 700
    text-align: left
    color: #CCC
    text-align: center
  .slogan
    width: 100%
  .button
    position: absolute
    z-index: 5
    top: 235px
